# os-sql

./: .gitignore  .omni-reference-sha  AGENTS.md  CLAUDE.md  README_ISSUE_3725.md  build.gradle  deploy.sh  flare.md  gradle.properties  integ.sh  join_benchmark.http  join_benchmark.md  join_benchmark.py  livy.http  phase1-failing-tests.txt  settings.gradle  sqlnode-baseline-2026-05-20.txt  sqlnode-redesign-inventory.md  sqlnode-test-results.md  test.http  test_timezone.ppl
distributed-engine/: build.gradle
dqe/: build.gradle
dqe/.sisyphus/handoff/: explorer-merge-flow.md
dqe/dqe-analyzer/: build.gradle
dqe/dqe-exchange/: build.gradle
dqe/dqe-execution/: build.gradle
dqe/dqe-integ-test/: build.gradle
dqe/dqe-memory/: build.gradle
dqe/dqe-metadata/: build.gradle
dqe/dqe-parser/: build.gradle
dqe/dqe-plugin/: build.gradle
dqe/dqe-types/: build.gradle
dqe/integ-test/: .gitignore  README.md  queries.json  redeploy.sh  run-phase1-tests.sh  run-tests.sh  start-opensearch.sh  stop-opensearch.sh  validate.py
dqe/integ-test/cases/phase1/basic_select/: Q001_basic_column_selection.json  Q002_star_expansion.json  Q003_column_aliases.json  Q004_multi_column_selection.json  Q005_arithmetic_expression.json  Q006_cross_type_arithmetic.json  Q007_explicit_cast_bigint.json  Q008_cast_to_string.json  Q009_object_field_dot_notation.json  Q010_geo_point_row_access.json  Q011_limit_zero.json  Q012_offset.json  Q013_multiple_cast_targets.json  Q014_coalesce.json  Q015_nullif.json
dqe/integ-test/cases/phase1/expressions/: Q086_arithmetic_chain.json  Q087_unary_negation.json  Q088_modulo_operator.json  Q089_searched_case_expression.json  Q090_simple_case_expression.json  Q091_case_as_conditional.json  Q092_try_cast_null_on_failure.json  Q093_nullif_coalesce_combined.json  Q094_coalesce_with_null.json  Q095_combined_predicates.json
dqe/integ-test/cases/phase1/multi_shard/: Q076_range_scan_across_shards.json  Q077_full_scan_5_shards.json  Q078_filter_sort_across_shards.json  Q079_reverse_sort_across_shards.json  Q080_point_lookup_single_shard.json  Q081_limit_arbitrary_shard_order.json  Q082_late_offset_across_shards.json  Q083_conflict_index_a.json  Q084_conflict_index_b.json  Q085_index_pattern_type_widening.json  Q111_full_scan_uniqueness_assertion.json  Q112_uniqueness_completeness_multi_col.json  Q113_filtered_uniqueness.json
dqe/integ-test/cases/phase1/order_by_limit/: Q061_single_column_asc.json  Q062_single_column_desc.json  Q063_multi_column_sort.json  Q064_nulls_first.json  Q065_nulls_last.json  Q066_limit_with_offset.json  Q067_sort_by_timestamp.json  Q068_sort_by_double.json  Q069_filter_sort_limit.json  Q070_large_limit.json  Q071_limit_one_topn.json  Q072_sort_text_fielddata.json  Q073_sort_scaled_float.json  Q074_sort_unsigned_long.json  Q075_full_sort_sharded_no_limit.json  Q114_adversarial_topn_desc.json  Q115_adversarial_topn_asc.json  Q116_adversarial_topn_offset.json  Q117_adversarial_topn_single_row.json  Q118_adversarial_topn_filter.json
dqe/integ-test/cases/phase1/type_specific/: Q041_long_bigint.json  Q042_integer_int.json  Q043_short_smallint.json  Q044_byte_tinyint.json  Q045_double_double.json  Q046_float_real.json  Q047_half_float_real.json  Q048_scaled_float_decimal.json  Q049_boolean_boolean.json  Q050_date_epoch_millis_timestamp3.json  Q051_date_strict_timestamp3.json  Q052_date_custom_format_timestamp3.json  Q053_date_nanos_timestamp9.json  Q054_ip_varchar.json  Q055_geo_point_row.json  Q056_geo_shape_varchar.json  Q057_flattened_map.json  Q058_binary_varbinary.json  Q059_unsigned_long_decimal.json  Q060_text_multifield_keyword.json
dqe/integ-test/cases/phase1/where_predicates/: Q016_equality_term_pushdown.json  Q017_inequality.json  Q018_greater_than_range.json  Q019_greater_equal.json  Q020_less_than.json  Q021_less_equal.json  Q022_and_bool_must.json  Q023_or_bool_should.json  Q024_not_bool_must_not.json  Q025_in_terms_pushdown.json  Q026_between_range.json  Q027_like_prefix.json  Q028_like_contains.json  Q029_is_null.json  Q030_is_not_null.json  Q031_nested_boolean.json  Q032_cast_in_where.json  Q033_cross_column_expression.json  Q034_boolean_equality.json  Q036_ip_field_equality.json  Q037_multiple_null_checks.json  Q038_scaled_float_comparison.json  Q039_unsigned_long_exceeding_bigint.json  Q040_always_true_predicate.json
dqe/integ-test/data/: dqe_test_logs.json
dqe/integ-test/data/bulk/: dqe_test_conflict_a.ndjson  dqe_test_datatypes.ndjson  dqe_test_nulls.ndjson
dqe/integ-test/data/mappings/: dqe_test_all_types.json  dqe_test_conflict_a.json  dqe_test_conflict_b.json  dqe_test_datatypes.json  dqe_test_nulls.json
dqe/integ-test/queries/: Q1_simple_select.json  Q2_where_filter.json  Q3_group_by_count.json  Q4_order_by_limit.json  Q5_where_group_by.json  Q6_limit_only.json  Q7_order_by_asc.json  Q8_explain.json
dqe/integ-test/reports/: baseline-report.txt  post-fix1-report.txt  post-fix2-report.txt  post-fix3-report.txt  post-fix4-report.txt  report-20260305-195359.txt  report-20260305-195638.txt  report-20260305-195910.txt  report-20260305-200018.txt
dqe/native/: Cargo.toml
dqe/native/src/: bench_agg.rs  bench_scale.rs  lib.rs
flink/: build.gradle
jdbc/: build.gradle
omni-engine/: build.gradle
omni-engine/src/main/java/io/trino/: FeaturesConfig.java  SystemSessionProperties.java
omni-engine/src/main/java/io/trino/block/: BlockJsonSerde.java
omni-engine/src/main/java/io/trino/cache/: EvictableCache.java  EvictableCacheBuilder.java  SafeCaches.java
omni-engine/src/main/java/io/trino/client/: OkHttpUtil.java
spark/: build.gradle
spark/src/main/scala/org.apache.spark/deploy/: FaultToleranceTest.scala  SparkSubmit.scala
spark/src/main/scala/org.apache.spark/rpc/: RpcEndpointAddress.scala
spark/src/main/scala/org.apache.spark/util/: Utils.scala
trino/trino-integ-test/: build.gradle
trino/trino-integ-test/src/test/resources/clickbench/: create_table.sql  insert_sample.sql
trino/trino-opensearch/: build.gradle
trino/trino-opensearch/src/main/resources/: oshi.properties
(+3645 files in other folders)
