/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */


rootProject.name = 'opensearch-sql'

include 'opensearch-sql-plugin'
project(':opensearch-sql-plugin').projectDir = file('plugin')
include 'api'
include 'ppl'
include 'common'
include 'opensearch'
include 'core'
include 'protocol'
include 'legacy'
include 'sql'
include 'prometheus'
include 'benchmarks'
include 'datasources'
include 'async-query-core'
include 'async-query'
include 'direct-query-core'
include 'direct-query'
include 'language-grammar'

include 'trino'
include 'trino:trino-opensearch'
project(':trino:trino-opensearch').projectDir = file('trino/trino-opensearch')
include 'trino:trino-integ-test'
project(':trino:trino-integ-test').projectDir = file('trino/trino-integ-test')

// exclude integ-test/doctest in case of offline build since they need downloads
if (!gradle.startParameter.offline) {
    include 'integ-test'
    include 'doctest'
}
