/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'scala'
    id 'jacoco'
    id 'opensearch.opensearchplugin'
}

sourceCompatibility = 11
version = '2.0.0.0-alpha1-SNAPSHOT'

ext.scala_version = "2.12.15"

opensearchplugin {
    name 'opensearch-spark'
    description 'OpenSearch Spark'
    classname 'org.opensearch.spark.plugin.SparkPlugin'
    licenseFile rootProject.file("LICENSE.txt")
    noticeFile rootProject.file("NOTICE")
}

javadoc.enabled = false
test.enabled = false
loggerUsageCheck.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
forbiddenApis.ignoreFailures = true
dependencyLicenses.enabled = false
validateNebulaPom.enabled = false

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    resolutionStrategy.force "org.scala-lang:scala-library:$scala_version"
    resolutionStrategy.force "org.scala-lang:scala-reflect:2.12.10"
    resolutionStrategy.force "com.google.protobuf:protobuf-java:3.7.0"
}

dependencies {
    implementation "org.scala-lang:scala-library:$scala_version"
    implementation "org.opensearch:opensearch:${opensearch_version}"

    // spark-core
    api 'org.apache.avro:avro:1.10.2'
    api 'org.apache.avro:avro-mapred:1.10.2'

    api 'org.apache.spark:spark-network-shuffle_2.12:3.2.1'
    api 'org.apache.spark:spark-kvstore_2.12:3.2.1'
    api 'org.apache.spark:spark-launcher_2.12:3.2.1'
    api 'org.apache.spark:spark-unsafe_2.12:3.2.1'
    api 'org.apache.spark:spark-tags_2.12:3.2.1'

    api 'org.apache.hadoop:hadoop-client-api:3.3.1'

    api 'org.apache.curator:curator-recipes:2.13.0'
    api 'org.apache.xbean:xbean-asm9-shaded:4.20'
    api 'com.google.guava:guava:31.1-jre'

    api 'com.twitter:chill_2.12:0.10.0'
    api 'com.twitter:chill-java:0.10.0'

    api "org.slf4j:slf4j-api:1.6.2"
    api 'com.google.code.findbugs:jsr305:3.0.0'

    // to be replaced
    api 'org.apache.spark:spark-network-common_2.12:3.2.1'

    api 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    api 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
    api 'log4j:log4j:1.2.17'
    api 'org.json4s:json4s-jackson_2.12:3.7.0-M11'
    api 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.3'
    api 'io.dropwizard.metrics:metrics-core:4.2.0'
    api 'org.roaringbitmap:RoaringBitmap:0.9.0'

    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-math3:3.4.1'
    api 'org.apache.commons:commons-text:1.6'
    api 'commons-io:commons-io:2.8.0'

    api 'org.eclipse.jetty:jetty-plus:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-security:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-server:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-http:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-continuation:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-servlet:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-proxy:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-client:9.4.43.v20210629'
    api 'org.eclipse.jetty:jetty-servlets:9.4.43.v20210629'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.3'
    api 'net.sf.py4j:py4j:0.10.9.3'
    api 'io.netty:netty-all:4.1.68.Final'
    api 'net.razorvine:pyrolite:4.30'
    api 'org.apache.ivy:ivy:2.5.0'

    api 'org.json4s:json4s-ast_2.12:3.7.0-M11'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}
