/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id 'jacoco'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    api project(':opensearch')
    api group: 'com.google.guava', name: 'guava', version: "${guava_version}"
    api group: 'org.apache.commons', name: 'commons-lang3', version: "${commons_lang3_version}"
    api('org.apache.calcite:calcite-core:1.41.0') {
        exclude group: 'net.minidev', module: 'json-smart'
    }
    api 'org.apache.calcite:calcite-linq4j:1.41.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.3')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.3')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.9.3')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: "${hamcrest_version}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockito_version}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockito_version}"
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        importOrder()
        licenseHeader("/*\n" +
                " * Copyright OpenSearch Contributors\n" +
                " * SPDX-License-Identifier: Apache-2.0\n" +
                " */\n\n")
                .onlyIfContentMatches("^((?!\\(original license below\\))[\\s\\S])*\$")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat('1.32.0').reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)
