/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * dqe-execution: Physical operators, operator context, driver, pipeline.
 * Depends on dqe-analyzer, dqe-types, dqe-metadata, dqe-memory, and dqe-parser.
 */

dependencies {
    api project(':dqe:dqe-analyzer')
    api project(':dqe:dqe-types')
    api project(':dqe:dqe-metadata')
    api project(':dqe:dqe-memory')
    api project(':dqe:dqe-parser')
    compileOnly "org.opensearch:opensearch:${opensearch_version}"
    testImplementation "org.opensearch:opensearch:${opensearch_version}"
}
