/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
}

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xmaxerrs', '2000', '-parameters']
}

// loggerUsageCheck and thirdPartyAudit tasks come from the opensearch plugin, not needed for java-library

dependencies {
    // Filled in later tasks
}
