/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id 'jacoco'
}

dependencies {
    api group: 'org.opensearch', name: 'opensearch', version: "${opensearch_version}"
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation 'org.apache.flink:flink-core:1.16.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

checkstyleMain.ignoreFailures = true
checkstyleTest.ignoreFailures = true
